# Configuration file for the Sphinx documentation builder.
#
# For the full list of built-in configuration values, see the documentation:
# https://www.sphinx-doc.org/en/master/usage/configuration.html

# -- Project information -----------------------------------------------------
# https://www.sphinx-doc.org/en/master/usage/configuration.html#project-information

project = '@SPHINX_CONFIGURE_PROJECT_NAME@'
copyright = '@SPHINX_CONFIGURE_COPYRIGHT@'
author = '@SPHINX_CONFIGURE_AUTHOR@'
release = '@SPHINX_CONFIGURE_RELEASE@'

# -- General configuration ---------------------------------------------------
# https://www.sphinx-doc.org/en/master/usage/configuration.html#general-configuration

extensions = [ 
    'sphinx.ext.autodoc',
    'sphinx.ext.doctest',
    'sphinx.ext.mathjax',
    'sphinx.ext.viewcode',
    'sphinx.ext.imgmath', 
    'sphinx.ext.todo',
    "breathe"
]

templates_path = ['_templates']
exclude_patterns = ['_build', 'Thumbs.db', '.DS_Store']



# -- Options for HTML output -------------------------------------------------
# https://www.sphinx-doc.org/en/master/usage/configuration.html#options-for-html-output

# html_theme = 'alabaster'
# html_theme = 'sphinx_rtd_theme'
# html_theme = 'renku'
# html_theme = 'sphinx_material' # This isn't very good
html_theme = 'furo'

html_static_path = ['_static']

html_css_files = [
    'css/blockquote.css',
    'css/custom.css',
    'css/font.css',
]

breathe_default_project = '@SPHINX_CONFIGURE_DEFAULT_PROJECT@'

breathe_implementation_filename_extensions = ['.c', '.cc', '.cpp']